<!doctype html>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.5/yeti/bootstrap.min.css">
<style type='text/css'>
	body {
		width: 600px;
		height: 600px;
		padding: 10px;

	}
</style>
<div class="container">
	<br>
	<a class="btn btn-info btn-block"  href="https://www.linkedin.com/search/results/people/?facetGeoRegion=%5B%22ua%3A0%22%2C%22ru%3A0%22%2C%22kz%3A0%22%5D&facetPastCompany=%5B%221371%22%2C%221784%22%2C%222114%22%5D&origin=FACETED_SEARCH" target="_blank">Linkedin</a>
	<div id="jsontotable" class="jsontotable"></div>
	<a class="btn btn-info btn-block" id="build"  >Show data</a>
	<button id="btnExport" class="btn btn-info btn-block"> Export data </button>
</div>
<iframe id="txtArea1" style="display:none"></iframe>
<table class="table" id="demo"></table>

<script src="build.js">
</script>